@font-face {
    font-family: Gilroy;
    fonr-weight: 500;
    src: url(../fonts/gilroy-medium.ttf);
}

@font-face {
    font-family: Gilroy;
    font-weight: bold;
    src: url(../fonts/gilroy-bold.ttf);
}


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}
body {
    font-family: Gilroy;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: #070707;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 945px;
    margin: 0 auto;
}

.header {
    padding: 40px 0;
}

.menu-mobile {
    display: none;
}

.menu-btn {
    display: none;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    gap: 0 155px;
    padding: 0px;
}

.menu-item {
    display: inline;
}

.menu-link {
    color: #828282;
    font-weight: bold;
}

.menu-link.menu-link-main {
    color: #070707
}

.menu-link:hover {
    color: #070707;
}

.info {
    margin-bottom: 100px;
}

.info__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 25px 0;
    
    border-top: 1px solid #828282;
}

.info__inner-mobile {
    display: none;
}

.info-item {
    text-align: left;
    margin: 0;
}

.info-item.name {
    font-size: 48px;
    padding-bottom: 0;
}

.lang {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: #828282;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
}

.lang-ru:hover {
    color: #070707
}

.lang-eng:hover {
    color: #070707
}

.promo-mobile {
    display: none;
}

.promo-carousel-images-wrapper {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    width: 100%;
    scroll-behavior: smooth;
}

.promo-image {
    width: 100%;
    min-width: 945px;
    object-fit: cover;
    scroll-snap-align: center;
}

.promo-carousel-buttons-wrapper {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.promo-carousel-button {
    width: 150px;
    height: 8px;
    background-color: #cccccc;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.promo-carousel-button:hover,
.promo-carousel-button.active {
    background-color: #828282;
}

.promo-carousel-button:active {
    background-color: #626262;
}

.aboutme, .portfolio {
    padding: 120px 0;    
    background-color: #F6F6F6;
}

.aboutme__inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section-heading {
    font-size: 34px;
}

.aboutme-text-one,
.aboutme-text-two,
.aboutme-text-three {
    font-weight: 500;
}

.app-name {
    font-size: 14px;
    color: #828282;
    font-weight: bold;
    margin: 30px;
}

.skills {
    padding: 80px 0;
}

.skills__inner {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.apps-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 90px;
}

.app {
    min-width: 170px;
}

.portfolio__inner {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}

.example-image {
    max-width: 945px;
}

.example-link {
    text-decoration: underline;
}

.contacts {
    padding: 120px 0;
}

.contacts__inner {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.send-message-button {
    font-family: 'Gilroy';
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    width: 180px;
    height: 42px;
    background-color: #070707;
    border: none;
    border-radius: 22px;
    outline: none;
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    gap: 60px;

    margin-top: 90px;
}

.footer-text {
    margin: 45px 0;
    font-size: 14px;
    color: #828282;
}


@media (max-width: 1200px) {
    .menu-list {
        gap: 0 120px;
    }
    .container {
        max-width: 800px;
    }
    .promo-carousel-button {
        width: 130px;
    }
    .example-image {
        max-width: 800px;
    }
}

@media (max-width: 950px) {
    .menu-list {
        gap: 0 80px;
    }
    .container {
        max-width: 650px;
    }
    .promo-carousel-button {
        width: 105px;
        height: 10px;
    }
    .apps-wrapper {
        gap: 20px;
    }    
    .example-image {
        max-width: 650px;
    }
}

@media (max-width: 750px) {
    .menu-list {
        gap: 0 70px;
    }
    .container {
        max-width: 600px;
    }
    .promo-carousel-button {
        width: 95px;
        height: 10px;
    }
    .apps-wrapper {
        flex-direction: column;
        gap: 70px;
    }        
    .example-image {
        max-width: 600px;
    }
}

@media (max-width: 650px) {
    

    .container {
        max-width: 320px;
    }
    .header {
        padding-top: 65px;
    }

    .menu-list {
        display: none;
    }

    .menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35px;
        height: 20px;

        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 10;

        position: absolute;
        top: 75px;
        right: 30px;
    }

    .menu-btn span {
        width: 100%;
        height: 4px;
        background-color: #070707;
    }

    .menu-btn img {
        display: none;
    }


    .menu-btn.menu--open img {
        display: flex;
        width: 22px;
    }

    .menu-btn.menu--open span {
        display: none;
    }


    .menu-mobile.menu--open {
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 70px 0;
        padding-top: 70px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        z-index: 5;
    }

    .menu-item {
        font-size: 34px;
    }

    .lang {
        font-size: 34px;
        writing-mode: vertical-lr;
        transform: rotate(0deg);

        position: absolute;
        bottom: 65px;
        right: 30px;
    }

    .info__inner {
        display: none;
    }

    .info__inner-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px 0;
        margin: 30px 0;
    }

    .promo-carousel-container {
        display: none;
    }

    .promo-mobile {
        display: flex;
        width: 100%;
        justify-content: center;
    }     
    .example-image {
        max-width: 320px;
    }
    .send-message-button {
        width: 320px;
    }
    .footer-links {
        gap: 50px;
    }
}

@media (max-width: 330px) {
    .container {
        max-width: 300px;
    }
}
